<!DOCTYPE html>
<html>
<head>
    <title>Verifikasi Token</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0 auto;
            background-image: url(https://subtlepatterns.com/patterns/bedge_grunge.png);
            background-position: initial initial;
            background-repeat: initial initial;
            
        }
        
        .alert .inner {
       display: block;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
}
.alert .close {
  float: right;
  margin: 3px 12px 0px 0px;
  cursor: pointer;
}

.alert .inner,.alert .close {
  color: rgb(88,88,88);
}

.alert input {
  display: none;
}

.alert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004b9a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masukkan Token:</h1>
        <input type="text" id="tokenInput">
        <button onclick="verifikasiToken()">Submit</button>
    </div>

    <script>
        function verifikasiToken() {
            const tokenBenar = 'karista';
            const inputToken = document.getElementById('tokenInput').value;

            if (inputToken === tokenBenar) {
                window.location.href = 'presensi.html';
            } else {
                alert('Token salah! Coba lagi.');
            }
        }
    </script>
</body>
</html>
